# hiwise

./: CharacterForDigitTest.java  README.md  pom.xml  test.md
algorithms/: pom.xml
examples/: pom.xml
examples/src/main/java/com/sky/hiwise/examples/: ExamplesApplication.java
examples/src/main/java/com/sky/hiwise/examples/algo/: XgboostModel.java
examples/src/main/java/com/sky/hiwise/examples/kafka/: KafkaProperties.java  Producer.java
flink/: pom.xml
flink/src/main/java/com/sky/hiwise/flink/: PytorchTest.java  StreamWordCount.java  Test.java  WordCount.java
flink/src/main/java/com/sky/hiwise/flink/beans/: SensorReading.java
flink/src/main/java/com/sky/hiwise/flink/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
flink/src/main/java/com/sky/hiwise/flink/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java  SourceTest5_Socket.java  SourceTest6_Socket.java
flink/src/main/java/com/sky/hiwise/flink/tableapi/: TableTest4KafkaPipeLine.java
flink/src/main/java/com/sky/hiwise/flink/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
flink/src/main/java/com/sky/hiwise/flink/word/: StreamWordCount.java  WordCount.java
lessons/: pom.xml
lessons/src/main/java/com/sky/hiwise/lessons/: LessonsApplication.java
lessons/src/main/java/com/sky/hiwise/lessons/aspect/: TestAspect.java
lessons/src/main/java/com/sky/hiwise/lessons/common/: RedisPool.java  RedisShardedPool.java  RedissonManager.java
lessons/src/main/java/com/sky/hiwise/lessons/config/: ESConfiguration.java  RedisConfiguration.java
lessons/src/main/java/com/sky/hiwise/lessons/constant/: IsMenu.java
lessons/src/main/java/com/sky/hiwise/lessons/consumer/: Config.java  KafkaConsumer.java  Listener.java  PlainJavaConsumer.java  Tasks.java
lessons/src/main/java/com/sky/hiwise/lessons/controller/: MybatisController.java  SearchController.java  TestController.java
lessons/src/main/java/com/sky/hiwise/lessons/domain/: Car.java  User.java
lessons/src/main/java/com/sky/hiwise/lessons/interceptor/: AuthConfig.java  AuthInterceptor.java
lessons/src/main/java/com/sky/hiwise/lessons/mapper/: UserMapper.java
lessons/src/main/java/com/sky/hiwise/lessons/properties/: ESProperties.java  RedisProperties.java
lessons/src/main/java/com/sky/hiwise/lessons/repository/: ESRepository.java  RedisDao.java  RedisDaoImpl.java
lessons/src/main/java/com/sky/hiwise/lessons/service/: TestService.java
lessons/src/main/java/com/sky/hiwise/lessons/support/: CollectionKit.java  PageKit.java  StrKit.java
lessons/src/main/java/com/sky/hiwise/lessons/util/: DateUtil.java  FileUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaStreamsUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  ToolUtil.java  ZKNodeOperator.java  ZKUtil.java
lessons/src/main/java/com/sky/hiwise/lessons/wiremock/: TestWireMock.java
lessons/src/main/resources/: application-db.yml  application-es.yml  application-mybatis.yml  application-redis.yml  application.yml  logback.xml
lessons/src/main/resources/mapper/: UserMapper.xml
lessons/src/test/java/com/sky/hiwise/lessons/: LessonsApplicationTests.java
loadconfigure/: pom.xml
loadconfigure/src/main/java/com/sky/hiwise/loadconfigure/: EtcdClient.java  EventListener.java  LoadconfigureApplication.java  WatcherHelper.java
loadconfigure/src/main/java/com/sky/hiwise/loadconfigure/config/: EtcdConfiguration.java  EtcdInitConfiguration.java
loadconfigure/src/main/java/com/sky/hiwise/loadconfigure/process/: EtcdPropertySource.java  EtcdPropertySourceLocator.java
loadconfigure/src/main/resources/: application.yml
loadconfigure/src/main/resources/local/: application-local.yml
loadconfigure/src/test/java/com/sky/hiwise/loadconfigure/: LoadconfigureApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/sky/hiwise/mybatis/: MyBatisTest.java  MybatisApplication.java
mybatis/src/main/java/com/sky/hiwise/mybatis/config/: BootstrapConfiguration.java  ElasticSearchConfiguration.java  MyApplicationContextAware.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyDataSourceAutoConfiguration.java  MyEnvironmentPostProcessor.java  MySpringApplicationRunListener.java  RefreshedApplicationListener.java  ZKConfiguration.java
mybatis/src/main/java/com/sky/hiwise/mybatis/controller/: EsController.java  UserController.java
mybatis/src/main/java/com/sky/hiwise/mybatis/domain/: User.java
mybatis/src/main/java/com/sky/hiwise/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/sky/hiwise/mybatis/service/: UserService.java  UserServiceImpl.java
mybatis/src/main/resources/: application.properties  logback.xml
mybatis/src/test/java/com/sky/hiwise/mybatis/: MybatisApplicationTests.java
study/: pom.xml
study/src/main/java/com/sky/hiwise/study/: GCRootThread.java  GuavaCacheUtil.java  RedisConfig.java  StudyApplication.java  Test.java  TestPCollections.java
study/src/main/java/com/sky/hiwise/study/algo/: XgboostModel.java
study/src/main/java/com/sky/hiwise/study/aop/: AOPConfig.java  LogAspects.java  MathCalculator.java  TestAOP.java
study/src/main/java/com/sky/hiwise/study/controller/: LimitController.java  RedisController.java
study/src/main/java/com/sky/hiwise/study/spring/: AbstractBaseService.java  AuthenticationAspect.java  BaseService.java  CarService.java  CustomerType.java  MyApplicationContextAware.java  MyApplicationListener.java  MyBeanDefinition.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  ServiceHandler.java  Test.java  TestConfig.java  TestInstance.java  UserService.java
study/src/main/java/com/sky/hiwise/study/test/: ParamModel.java  ResolverConfig.java  UnderlineToCamelArgumentResolver.java
study/src/main/java/com/sky/hiwise/study/tx/: TxConfig.java  UserDao.java  UserService.java
study/src/main/resources/: application.properties  limit.lua
study/src/test/java/com/sky/hiwise/study/: StudyApplicationTests.java
(+1508 files in other folders)
