server.port=8090
spring.application.name=hiwise-study
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8100
